<?xml version="1.0" encoding="utf-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>top.java</groupId>
 <artifactId>bugs-parent</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <modules>
  <module>bugs</module>
 </modules>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>9</maven.compiler.source>
  <maven.compiler.target>9</maven.compiler.target>
  <maven.compiler.release>9</maven.compiler.release>
  <xtext.version>2.22.0</xtext.version>
  <tycho.version>1.7.0</tycho.version>
  <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
 </properties>

 <repositories>
  <repository>
   <id>eclipse</id>
   <url>https://download.eclipse.org/releases/2020-06/</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <!-- Orbit only offers a limited selection of bundles, and the bundles that are available are -->
   <!-- often out-dated. Currently, all additional bundle dependencies are resolved -->
   <!-- via <pomDependencies>consider</pomDependencies>, and the Orbit repository is not required -->
   <!-- anymore. This repository may be removed in the future. -->
   <id>orbit</id>
   <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository</url>
   <layout>p2</layout>
  </repository>
  <repository>
   <id>xtext</id>
   <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <build>

  <pluginManagement>
   <plugins>
    <!-- xtend-maven-plugin is in pluginManagement instead of in plugins 
     so that it doesn't run before the exec-maven-plugin's *.mwe2 gen; this way 
     we can list it after. -->
    <plugin>
     <groupId>org.eclipse.xtend</groupId>
     <artifactId>xtend-maven-plugin</artifactId>
     <version>${xtext.version}</version>
     <executions>
      <execution>
       <goals>
        <goal>compile</goal>
        <goal>xtend-install-debug-info</goal>
        <goal>testCompile</goal>
        <goal>xtend-test-install-debug-info</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <outputDirectory>xtend-gen</outputDirectory>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-clean-plugin</artifactId>
     <version>2.5</version>
     <executions>
      <execution>
       <id>gen-clean</id>
       <goals>
        <goal>clean</goal>
       </goals>
       <configuration>
        <filesets>
         <fileset>
          <directory>${basedir}/xtend-gen</directory>
         </fileset>
         <fileset>
          <directory>${basedir}/bugs/xtend-gen</directory>
         </fileset>
        </filesets>
       </configuration>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>

  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <pomDependencies>consider</pomDependencies>
     <executionEnvironment>JavaSE-9</executionEnvironment>
     <environments>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>

 </build>

</project>
