<?xml version="1.0" encoding="utf-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>top.java</groupId>
 <artifactId>bugs</artifactId>
 <version>1.0.0-SNAPSHOT</version>

 <packaging>eclipse-plugin</packaging>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>9</maven.compiler.source>
  <maven.compiler.target>9</maven.compiler.target>
  <maven.compiler.release>9</maven.compiler.release>
  <tycho.version>2.0.0-SNAPSHOT</tycho.version>
  <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
 </properties>

 <repositories>
  <repository>
   <id>eclipse</id>
   <url>https://download.eclipse.org/releases/2020-06/</url>
   <layout>p2</layout>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
   <id>tycho-snapshots</id>
   <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
  </pluginRepository>
 </pluginRepositories>

 <build>

  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-maven-plugin</artifactId>
    <version>${tycho.version}</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <pomDependencies>consider</pomDependencies>
     <executionEnvironment>JavaSE-9</executionEnvironment>
     <environments>
      <environment>
       <os>win32</os>
       <ws>win32</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>linux</os>
       <ws>gtk</ws>
       <arch>x86_64</arch>
      </environment>
      <environment>
       <os>macosx</os>
       <ws>cocoa</ws>
       <arch>x86_64</arch>
      </environment>
     </environments>
    </configuration>
   </plugin>
  </plugins>

 </build>

</project>
