Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bugs 
Bundle-Vendor: Mirko Raner
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: bugs; singleton:=true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: bugs
Require-Bundle: org.eclipse.xtend.lib; bundle-version="2.22.0", 
 org.eclipse.xtext; bundle-version="2.22.0",
 org.eclipse.xtext.xbase; bundle-version="2.22.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.eclipse.xtext.util; bundle-version="2.22.0",
 org.eclipse.xtext.common.types; bundle-version="2.22.0",
 org.eclipse.equinox.common; bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9
Export-Package: top.java
